<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../css/estilo.css">
	<title>Aprendiendo CSS</title>
</head>
<body>
	<div class="uno centrar">
		Hola soy un texto centrado verticalmente y horizontalmente
	</div>

	<div class="dos centrar">
		Degradado
	</div>

	<div class="tres centrar">
		Borde
	</div>

	<!-- div.flex-item{$}*2 -->

	<div class="flex-contenedor">
		<div class="flex-item">1</div>
		<div class="flex-item">2</div>
	</div>
</body>
</html>